{
    "name": "Signal.Core.Building",
    "rootNamespace": "",
    "references": [
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e5cdb0330c92069499e838ef89cdc664",
        "GUID:7dd7bf95d2dcdce4cafeff3497dac3b6",
        "GUID:d52bc636ce56f1947ab6611ba70399dc",
        "GUID:2ee0f3abd4f9ab9428685ee1367341f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}