{
    "name": "Signal.Core.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d52bc636ce56f1947ab6611ba70399dc",
        "GUID:2ee0f3abd4f9ab9428685ee1367341f6",
        "GUID:9b2d63cf516007a4da4a953e82d0c8b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}